{
	"folder_history":
	[
		"/E/file/电子书/JavaScript设计模式",
		"/E/file/ykq/wap",
		"/E/file/ykq/wap/v3Templates/timeout",
		"/E/file/ykq",
		"/E/file/repo/zepto",
		"/C/Users/oadaM92/Desktop/zepto",
		"/E/file/repo",
		"/E/file/test",
		"/E/file/ykq/程序更新",
		"/E/file/ykq/web",
		"/E/file/ykq/guanli",
		"/D/ykq1/env",
		"/D/ykq1",
		"/C/Users/Administrator/Desktop/projects",
		"/D/ykq1/wap/v3Templates/关于我们/文档",
		"/D/ykq1/guanli",
		"/D/ykq/web",
		"/D/ykq1/程序更新",
		"/D/ykq1/wap",
		"/C/Users/Administrator/Desktop/test",
		"/D/ykq1/guanli/images"
	],
	"last_version": 3103,
	"last_window_id": 58,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 652.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dro",
						"dropload.min.js"
					],
					[
						"zep",
						"zepto.min.js"
					],
					[
						"all-comm",
						"all-commonv2.min.css"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 137.0,
				"last_filter": "install paca",
				"selected_items":
				[
					[
						"install paca",
						"Package Control: Install Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"sni",
						"Snippet: html"
					],
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"snipper",
						"Snippet: Lorem ipsum"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"editpr",
						"Project: Edit Project"
					],
					[
						"removepca",
						"Package Control: Remove Package"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"preferences",
						"Preferences: Settings - User"
					],
					[
						"edit project",
						"Project: Edit Project"
					],
					[
						"add project",
						"Project Manager: Add Project"
					],
					[
						"jum",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"preferencessetting",
						"Preferences: Settings - Default"
					],
					[
						"edit",
						"Project: Edit Project"
					],
					[
						"projectmanage",
						"Project Manager: Edit Project"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"package list",
						"Package Control: List Packages"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ls",
					"ipconfig",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/demo/basket.full.min.js",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/README.md",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/demo/helloworld.js",
				"/E/file/repo/my-projects/01.19列表页地图模式/index.html",
				"/E/file/repo/zepto/src/zepto.js",
				"/E/file/repo/zepto/oadaM92/test.html",
				"/E/file/repo/zepto/oadaM92/frame.js",
				"/E/file/repo/my-projects/01.19calendar/calendar/js/zepto.js",
				"/E/file/ykq/wap/static_wap/js/lib/YBase.js",
				"/E/file/repo/zepto/src/selector.js",
				"/C/Users/oadaM92/Desktop/QQ截图20160309003845.png",
				"/E/file/repo/zepto/README.md",
				"/E/file/index.html",
				"/C/Users/oadaM92/Desktop/zepto/zepto.js",
				"/E/file/repo/ScrollLoading/ScrollLoading.js",
				"/E/file/repo/my-projects/01.19(yc)可视化专题生成器/可视化专题生成器/js/index.js",
				"/E/file/repo/my-projects/01.19ninja/readme.txt",
				"/E/software/XAMMP/apache/conf/extra/httpd-vhosts.conf",
				"/E/file/repo/my-projects/leecode.html",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/detect.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/assets.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/ajax.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/fx.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/touch.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/zepto.js",
				"/E/file/test/index.html",
				"/E/file/test/json.json",
				"/E/file/test/p.html",
				"/E/file/ykq/wap/static_wap/js/page/message/message.js",
				"/E/file/ykq/wap/css/source/all-message.css",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/E/file/ykq/wap/protected/views/UIcomponents/message.html",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/TortoiseSVN.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/Can I Use/Can I Use.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Can I Use.sublime-settings",
				"/C/Users/oadaM92/Desktop/sdf.js",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/env/localEnvConfig.php",
				"/D/ykq1/guanli/protected/modules/service/views/operator/privilege/index.php",
				"/D/ykq1/guanli/protected/modules/service/assets/js/edit.js",
				"/D/ykq1/guanli/protected/modules/service/controllers/OperatorController.php",
				"/C/Users/Administrator/Desktop/历史文件/01.01管理后台/管理后台/coreF2E_gongyingshang/addCompany.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/ykq1/wap/protected/views/common/about.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/wap/v3Templates/关于我们/psd/分享有礼.jpg",
				"/D/ykq1/wap/protected/views/cooperation/thfamily.html",
				"/D/ykq1/wap/static_wap/js/page/message/message.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/家族活动.lnk",
				"/C/Users/Administrator/Desktop/jiazu.sublime-workspace",
				"/D/ykq1/wap/protected/views/cooperation/thrule.html",
				"/D/ykq1/wap/protected/views/cooperation/thsuccess.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Project Manager/Project Manager.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/ykq1/程序更新/2015-01-25_wap_为家庭添材活动/update_svn.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/ykq1/wap/doc/assets/fonts/FontAwesome.otf",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/D/ykq1/wap/act/gurantee.php",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.html",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.js",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.min.js",
				"/D/ykq1/wap/v3Templates/gurantee/读我.txt",
				"/D/ykq1/wap/protected/views/cooperation/thindex.html"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\ykq1\\wap\\v3Templates",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"peform",
					"XMLHttpRequest ",
					"defaultExpiration",
					"handle",
					"settimeout",
					"      \n",
					"zepto.fragment",
					"containers",
					"dasherize",
					"likeArray",
					"propMap",
					"uniq",
					"camelize",
					"simpleSelectorRE",
					"readyRE",
					"adjacencyOperators",
					"methodAttributes",
					"elementDisplay",
					"classList",
					"key",
					"zepto.qsa",
					"zepto.Z",
					"zept.Z = ",
					"isZ",
					"this.foreach",
					"zepto.matches",
					"zepto.Z(",
					"can be overridden",
					"zepto.matches",
					"new Z(",
					"zepto.Z(",
					"classCache",
					"file",
					"e",
					"remove",
					"	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n",
					"font",
					"li",
					"			<li>\n				<div><img src=\"images/chenzz.jpg\" height=\"196\" width=\"196\"></div>\n				<div>\n					<h3>陈作智</h3>\n					<h4>创始人兼<em>CEO</em></h4>\n					<p>硕士毕业，创业成瘾，运筹帷幄，任亚信思华科技有限公司副总裁，参与研发亚信大容量电子邮件系统(AIMC)，创造1亿收入。<p>\n				</div>\n			</li>\n",
					"script",
					"function",
					"sc",
					"div",
					"sc-part",
					"div",
					"asdf",
					"sc",
					"div",
					"id",
					"div",
					"ctrl+d",
					"div",
					"part8",
					"btn",
					"\" ",
					"radius",
					"ctrl+k",
					"fold",
					"co",
					"collapse",
					"fold_all",
					"fold",
					"auto",
					"word wrap",
					"}",
					"deletePopup",
					"msgBox",
					"cover",
					"function",
					"2000",
					"msgBox",
					"show",
					"cover",
					"function",
					"sdf",
					"#4db6ac",
					"4db6ac ",
					"command\": \"fold",
					"fold",
					"collaps",
					"fold",
					"微信分享和百度统计",
					"script"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"zepto.js",
						"zepto\\src\\zepto.js"
					],
					[
						"js/index.js",
						"my-projects\\01.19(yc)可视化专题生成器\\可视化专题生成器\\js\\index.js"
					],
					[
						"",
						"json.json"
					],
					[
						"message.js",
						"static_wap\\js\\page\\message\\message.js"
					],
					[
						"message.css",
						"css\\source\\all-message.css"
					],
					[
						"message.html",
						"protected\\views\\UIcomponents\\message.html"
					],
					[
						"edit.js",
						"protected\\modules\\service\\assets\\js\\edit.js"
					],
					[
						"service/operatorcontroll",
						"protected\\modules\\service\\controllers\\OperatorController.php"
					],
					[
						"operator/privilegeindex.php",
						"protected\\modules\\service\\views\\operator\\privilege\\index.php"
					],
					[
						"protected/about.html",
						"protected\\views\\common\\about.html"
					],
					[
						"thfam",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thfamily.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thsucce",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsuccess.html",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thrule.html",
						"protected\\views\\cooperation\\thrule.html"
					],
					[
						"thsucces",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thfamily",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"fa",
						"doc\\assets\\fonts\\FontAwesome.otf"
					],
					[
						"thfaimly.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"gurantee.min.js",
						"v3Templates\\gurantee\\gurantee.min.js"
					],
					[
						"gurantee.js",
						"v3Templates\\gurantee\\gurantee.js"
					],
					[
						"gurantee.html",
						"v3Templates\\gurantee\\gurantee.html"
					],
					[
						"v3templates/gurangtee",
						"v3Templates\\gurantee\\gurantee.css"
					],
					[
						"gurantee.php",
						"act\\gurantee.php"
					],
					[
						"family.css",
						"static_wap\\dist\\css\\family.css"
					],
					[
						"thindex.html",
						"protected\\views\\cooperation\\thindex.html"
					],
					[
						"thsuccesshtml",
						"protected\\views\\cooperation\\thsuccess.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Projects\\guanli.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 214.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1103.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dro",
						"dropload.min.js"
					],
					[
						"zep",
						"zepto.min.js"
					],
					[
						"all-comm",
						"all-commonv2.min.css"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/file/repo/zepto/src/ajax.js",
					"settings":
					{
						"buffer_size": 15454,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 649,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "// Place your settings in the file \"User/Preferences.sublime-settings\", which\n// overrides the settings in here.\n//\n// Settings may also be placed in file type specific options files, for\n// example, in Packages/Python/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Packages/Color Scheme - Default/Monokai.tmTheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options are \"no_bold\", \"no_italic\", \"no_antialias\", \"gray_antialias\",\n    // \"subpixel_antialias\", \"no_round\" (OS X only), \"gdi\" (Windows only) and\n    // \"directwrite\" (Windows only)\n    \"font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 0,\n    \"caret_extra_bottom\": 0,\n    \"caret_extra_width\": 0,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // OS X only: Set to true to disable Lion style full screen support.\n    // Sublime Text must be restarted for this to take effect.\n    \"use_simple_full_screen\": false,\n\n    // OS X only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // OS X only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // OS X only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 16426,
						"line_ending": "Windows",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/E/file/repo/zepto/README.md",
					"settings":
					{
						"buffer_size": 124,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/file/repo/zepto/oadaM92/ajax/README.md",
					"settings":
					{
						"buffer_size": 16538,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 317.0,
				"last_filter": "preferences: default",
				"selected_items":
				[
					[
						"preferences: default",
						"Preferences: Settings - Default"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"sni",
						"Snippet: html"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"snipper",
						"Snippet: Lorem ipsum"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"editpr",
						"Project: Edit Project"
					],
					[
						"removepca",
						"Package Control: Remove Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"preferences",
						"Preferences: Settings - User"
					],
					[
						"edit project",
						"Project: Edit Project"
					],
					[
						"add project",
						"Project Manager: Add Project"
					],
					[
						"jum",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"preferencessetting",
						"Preferences: Settings - Default"
					],
					[
						"edit",
						"Project: Edit Project"
					],
					[
						"projectmanage",
						"Project Manager: Edit Project"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"package list",
						"Package Control: List Packages"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ls",
					"ipconfig",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/file/repo/zepto",
				"/E/file/repo/zepto/oadaM92",
				"/E/file/repo/zepto/oadaM92/ajax",
				"/E/file/repo/zepto/oadaM92/event"
			],
			"file_history":
			[
				"/E/file/repo/zepto/oadaM92/ajax/README.md",
				"/E/file/repo/my-projects/01.19列表页地图模式/index.html",
				"/E/file/repo/zepto/src/callbacks.js",
				"/E/file/repo/zepto/src/deferred.js",
				"/E/file/repo/zepto/src/zepto.js",
				"/E/file/repo/zepto/src/event.js",
				"/E/file/repo/zepto/README.md",
				"/E/file/repo/zepto/oadaM92/event/README.md",
				"/E/file/repo/zepto/oadaM92/test.html",
				"/E/file/repo/zepto/src/ajax.js",
				"/E/file/repo/zepto/oadaM92/frame.js",
				"/C/Users/oadaM92/Desktop/README.html",
				"/E/file/repo/zepto/src/touch.js",
				"/E/file/ykq/wap/static_wap/js/lib/Kongfu.js",
				"/E/file/ykq/wap/v3Templates/timeout/timeout/js/lib/basket.js",
				"/C/Users/oadaM92/Desktop/jq-callback.js",
				"/E/file/repo/zepto/oadaM92/p.html",
				"/E/file/repo/zepto/src/form.js",
				"/E/file/repo/zepto/oadaM92/test.json",
				"/E/software/XAMMP/apache/conf/extra/httpd-vhosts.conf",
				"/E/file/repo/my-projects/01.19列表页地图模式/map.html",
				"/E/file/repo/my-projects/01.19calendar/calendar/js/zepto.js",
				"/E/file/ykq/wap/static_wap/js/lib/YBase.js",
				"/E/file/repo/zepto/src/selector.js",
				"/C/Users/oadaM92/Desktop/QQ截图20160309003845.png",
				"/E/file/index.html",
				"/C/Users/oadaM92/Desktop/zepto/zepto.js",
				"/E/file/repo/ScrollLoading/ScrollLoading.js",
				"/E/file/repo/my-projects/01.19(yc)可视化专题生成器/可视化专题生成器/js/index.js",
				"/E/file/repo/my-projects/01.19ninja/readme.txt",
				"/E/file/repo/my-projects/leecode.html",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/detect.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/assets.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/ajax.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/fx.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/touch.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/zepto.js",
				"/E/file/test/index.html",
				"/E/file/test/json.json",
				"/E/file/test/p.html",
				"/E/file/ykq/wap/static_wap/js/page/message/message.js",
				"/E/file/ykq/wap/css/source/all-message.css",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/E/file/ykq/wap/protected/views/UIcomponents/message.html",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/TortoiseSVN.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/Can I Use/Can I Use.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Can I Use.sublime-settings",
				"/C/Users/oadaM92/Desktop/sdf.js",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/env/localEnvConfig.php",
				"/D/ykq1/guanli/protected/modules/service/views/operator/privilege/index.php",
				"/D/ykq1/guanli/protected/modules/service/assets/js/edit.js",
				"/D/ykq1/guanli/protected/modules/service/controllers/OperatorController.php",
				"/C/Users/Administrator/Desktop/历史文件/01.01管理后台/管理后台/coreF2E_gongyingshang/addCompany.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/ykq1/wap/protected/views/common/about.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/wap/v3Templates/关于我们/psd/分享有礼.jpg",
				"/D/ykq1/wap/protected/views/cooperation/thfamily.html",
				"/D/ykq1/wap/static_wap/js/page/message/message.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/家族活动.lnk",
				"/C/Users/Administrator/Desktop/jiazu.sublime-workspace",
				"/D/ykq1/wap/protected/views/cooperation/thrule.html",
				"/D/ykq1/wap/protected/views/cooperation/thsuccess.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Project Manager/Project Manager.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/ykq1/程序更新/2015-01-25_wap_为家庭添材活动/update_svn.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/ykq1/wap/doc/assets/fonts/FontAwesome.otf",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/D/ykq1/wap/act/gurantee.php",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.html",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.js",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.min.js",
				"/D/ykq1/wap/v3Templates/gurantee/读我.txt",
				"/D/ykq1/wap/protected/views/cooperation/thindex.html"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\ykq1\\wap\\v3Templates",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"translate_tabs_to_spaces",
					"indent",
					"escape",
					"setHeader",
					"setRequestHeader",
					"rscript",
					"JSON.",
					"settimeout",
					"PositionMarker",
					"remove",
					"事件删除",
					"$.proxy",
					"done",
					"fire",
					"stack",
					"if (list",
					"if(list",
					"if( fire",
					"if(fire",
					"把list设置为undefined就不会触发fire函数",
					"stack",
					"$.Callbacks",
					"callbacks",
					"deferred",
					"jQuery",
					"debugger",
					"locked",
					"once",
					"propMap",
					"debugger",
					"matcher",
					"findHandlers",
					"$.Event",
					"createProxy",
					"ignoreProperties",
					"zid(",
					"事件委托",
					"事件代理",
					"scriptTypeRE",
					"debugger",
					"rscript",
					"name",
					"key",
					"toupper",
					"nativeSetHeader",
					"crossDomain",
					"serializ",
					"serialize(",
					"originAnchor",
					"ajaxStart",
					"Event",
					"_args",
					"eventMethods",
					"isDefaultPrevented",
					"add(element",
					"capture",
					"add(",
					"debugger",
					"hover[",
					"relatedTarget",
					"each: ",
					"this.on",
					"one",
					"on(",
					"debugger",
					"returnFalse",
					"uniq",
					"filtered",
					"      \n",
					"zepto.fragment",
					"containers",
					"dasherize",
					"likeArray",
					"propMap",
					"uniq",
					"camelize",
					"simpleSelectorRE",
					"readyRE",
					"adjacencyOperators",
					"methodAttributes",
					"elementDisplay",
					"classList",
					"key",
					"zepto.qsa",
					"zepto.Z",
					"zept.Z = ",
					"isZ",
					"this.foreach",
					"zepto.matches",
					"zepto.Z(",
					"can be overridden",
					"zepto.matches",
					"new Z(",
					"zepto.Z(",
					"classCache",
					"file",
					"e",
					"remove",
					"	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n",
					"font",
					"li",
					"			<li>\n				<div><img src=\"images/chenzz.jpg\" height=\"196\" width=\"196\"></div>\n				<div>\n					<h3>陈作智</h3>\n					<h4>创始人兼<em>CEO</em></h4>\n					<p>硕士毕业，创业成瘾，运筹帷幄，任亚信思华科技有限公司副总裁，参与研发亚信大容量电子邮件系统(AIMC)，创造1亿收入。<p>\n				</div>\n			</li>\n",
					"script",
					"function",
					"sc",
					"div",
					"sc-part",
					"div",
					"asdf",
					"sc",
					"div",
					"id",
					"div",
					"ctrl+d",
					"div",
					"part8",
					"btn",
					"\" ",
					"radius",
					"ctrl+k",
					"fold",
					"co",
					"collapse",
					"fold_all",
					"fold",
					"auto",
					"word wrap",
					"}"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/file/repo/zepto/src/ajax.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15454,
								"regions":
								{
								},
								"selection":
								[
									[
										6510,
										6510
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bs_sintax": "javascript (babel)",
									"buffer_scroll_name": "3c784756",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker-OceanicNext.tmTheme",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3409.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 649,
								"regions":
								{
								},
								"selection":
								[
									[
										645,
										645
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bs_sintax": "json",
									"buffer_scroll_name": "663330ef",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker-OceanicNext.tmTheme",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16426,
								"regions":
								{
								},
								"selection":
								[
									[
										1811,
										1777
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bs_sintax": "json",
									"buffer_scroll_name": "fa0c8bd6",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker-OceanicNext.tmTheme",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 511.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/file/repo/zepto/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 124,
								"regions":
								{
								},
								"selection":
								[
									[
										124,
										124
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bs_sintax": "markdown",
									"buffer_scroll_name": "64648cb8",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker-OceanicNext.tmTheme",
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/file/repo/zepto/oadaM92/ajax/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16538,
								"regions":
								{
								},
								"selection":
								[
									[
										115,
										115
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bs_sintax": "markdown",
									"buffer_scroll_name": "e13975f5",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker-OceanicNext.tmTheme",
									"spell_check": false,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 138.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32062,-32000,-1,-1,737,50,27,1169",
			"project": "zepto.sublime-project",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"callbacks.js",
						"src\\callbacks.js"
					],
					[
						"defe",
						"src\\deferred.js"
					],
					[
						"zepto.js",
						"src\\zepto.js"
					],
					[
						"src/event.js",
						"src\\event.js"
					],
					[
						"src/ajx.js",
						"src\\ajax.js"
					],
					[
						"src/zepto.js",
						"src\\zepto.js"
					],
					[
						"src/touch.js",
						"src\\touch.js"
					],
					[
						"touch.js",
						"src\\touch.js"
					],
					[
						"deferred",
						"src\\deferred.js"
					],
					[
						"src/call",
						"src\\callbacks.js"
					],
					[
						"src/ajax",
						"src\\ajax.js"
					],
					[
						"zepto",
						"src\\zepto.js"
					],
					[
						"oadam92",
						"oadaM92\\test.html"
					],
					[
						"js/index.js",
						"my-projects\\01.19(yc)可视化专题生成器\\可视化专题生成器\\js\\index.js"
					],
					[
						"",
						"json.json"
					],
					[
						"message.js",
						"static_wap\\js\\page\\message\\message.js"
					],
					[
						"message.css",
						"css\\source\\all-message.css"
					],
					[
						"message.html",
						"protected\\views\\UIcomponents\\message.html"
					],
					[
						"edit.js",
						"protected\\modules\\service\\assets\\js\\edit.js"
					],
					[
						"service/operatorcontroll",
						"protected\\modules\\service\\controllers\\OperatorController.php"
					],
					[
						"operator/privilegeindex.php",
						"protected\\modules\\service\\views\\operator\\privilege\\index.php"
					],
					[
						"protected/about.html",
						"protected\\views\\common\\about.html"
					],
					[
						"thfam",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thfamily.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thsucce",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsuccess.html",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thrule.html",
						"protected\\views\\cooperation\\thrule.html"
					],
					[
						"thsucces",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thfamily",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"fa",
						"doc\\assets\\fonts\\FontAwesome.otf"
					],
					[
						"thfaimly.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"gurantee.min.js",
						"v3Templates\\gurantee\\gurantee.min.js"
					],
					[
						"gurantee.js",
						"v3Templates\\gurantee\\gurantee.js"
					],
					[
						"gurantee.html",
						"v3Templates\\gurantee\\gurantee.html"
					],
					[
						"v3templates/gurangtee",
						"v3Templates\\gurantee\\gurantee.css"
					],
					[
						"gurantee.php",
						"act\\gurantee.php"
					],
					[
						"family.css",
						"static_wap\\dist\\css\\family.css"
					],
					[
						"thindex.html",
						"protected\\views\\cooperation\\thindex.html"
					],
					[
						"thsuccesshtml",
						"protected\\views\\cooperation\\thsuccess.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Projects\\guanli.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 171.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 57,
			"workspace_name": "/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/zepto.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/zepto.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/repo.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/basket.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/test.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/JavaScript设计模式.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/程序更新.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/web.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/web.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/程序更新.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/ykq1.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/env.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/projects.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/test.sublime-workspace"
		]
	}
}
