{
	"folder_history":
	[
		"/E/file/ykq/程序更新",
		"/E/file/ykq/web",
		"/E/file/ykq/wap",
		"/E/file/ykq/guanli",
		"/D/ykq1/env",
		"/D/ykq1",
		"/C/Users/Administrator/Desktop/projects",
		"/D/ykq1/wap/v3Templates/关于我们/文档",
		"/D/ykq1/guanli",
		"/D/ykq/web",
		"/D/ykq1/程序更新",
		"/D/ykq1/wap",
		"/C/Users/Administrator/Desktop/test",
		"/D/ykq1/guanli/images"
	],
	"last_version": 3083,
	"last_window_id": 43,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 631.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dro",
						"dropload.min.js"
					],
					[
						"zep",
						"zepto.min.js"
					],
					[
						"all-comm",
						"all-commonv2.min.css"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 92.0,
				"last_filter": "add project",
				"selected_items":
				[
					[
						"add project",
						"Project Manager: Add Project"
					],
					[
						"preferences",
						"Preferences: Settings - Default"
					],
					[
						"jum",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"preferencessetting",
						"Preferences: Settings - Default"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"edit",
						"Project: Edit Project"
					],
					[
						"projectmanage",
						"Project Manager: Edit Project"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/ykq1/env/localEnvConfig.php",
				"/D/ykq1/guanli/protected/modules/service/views/operator/privilege/index.php",
				"/D/ykq1/guanli/protected/modules/service/assets/js/edit.js",
				"/D/ykq1/guanli/protected/modules/service/controllers/OperatorController.php",
				"/C/Users/Administrator/Desktop/历史文件/01.01管理后台/管理后台/coreF2E_gongyingshang/addCompany.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/ykq1/wap/protected/views/common/about.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/wap/v3Templates/关于我们/psd/分享有礼.jpg",
				"/D/ykq1/wap/protected/views/cooperation/thfamily.html",
				"/D/ykq1/wap/static_wap/js/page/message/message.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/家族活动.lnk",
				"/C/Users/Administrator/Desktop/jiazu.sublime-workspace",
				"/D/ykq1/wap/protected/views/cooperation/thrule.html",
				"/D/ykq1/wap/protected/views/cooperation/thsuccess.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Project Manager/Project Manager.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/ykq1/程序更新/2015-01-25_wap_为家庭添材活动/update_svn.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/ykq1/wap/doc/assets/fonts/FontAwesome.otf",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/D/ykq1/wap/act/gurantee.php",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.html",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.js",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.min.js",
				"/D/ykq1/wap/v3Templates/gurantee/读我.txt",
				"/D/ykq1/wap/protected/views/cooperation/thindex.html"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\ykq1\\wap\\v3Templates",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"font",
					"li",
					"			<li>\n				<div><img src=\"images/chenzz.jpg\" height=\"196\" width=\"196\"></div>\n				<div>\n					<h3>陈作智</h3>\n					<h4>创始人兼<em>CEO</em></h4>\n					<p>硕士毕业，创业成瘾，运筹帷幄，任亚信思华科技有限公司副总裁，参与研发亚信大容量电子邮件系统(AIMC)，创造1亿收入。<p>\n				</div>\n			</li>\n",
					"script",
					"function",
					"sc",
					"div",
					"sc-part",
					"div",
					"asdf",
					"sc",
					"div",
					"id",
					"div",
					"ctrl+d",
					"div",
					"part8",
					"btn",
					"\" ",
					"radius",
					"ctrl+k",
					"fold",
					"co",
					"collapse",
					"fold_all",
					"fold",
					"auto",
					"word wrap",
					"}",
					"deletePopup",
					"msgBox",
					"cover",
					"function",
					"2000",
					"msgBox",
					"show",
					"cover",
					"function",
					"sdf",
					"#4db6ac",
					"4db6ac ",
					"command\": \"fold",
					"fold",
					"collaps",
					"fold",
					"微信分享和百度统计",
					"script"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"edit.js",
						"protected\\modules\\service\\assets\\js\\edit.js"
					],
					[
						"service/operatorcontroll",
						"protected\\modules\\service\\controllers\\OperatorController.php"
					],
					[
						"operator/privilegeindex.php",
						"protected\\modules\\service\\views\\operator\\privilege\\index.php"
					],
					[
						"protected/about.html",
						"protected\\views\\common\\about.html"
					],
					[
						"thfam",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"message.js",
						"static_wap\\js\\page\\message\\message.js"
					],
					[
						"thfamily.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsucce",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsuccess.html",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thrule.html",
						"protected\\views\\cooperation\\thrule.html"
					],
					[
						"thsucces",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thfamily",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"fa",
						"doc\\assets\\fonts\\FontAwesome.otf"
					],
					[
						"thfaimly.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"gurantee.min.js",
						"v3Templates\\gurantee\\gurantee.min.js"
					],
					[
						"gurantee.js",
						"v3Templates\\gurantee\\gurantee.js"
					],
					[
						"gurantee.html",
						"v3Templates\\gurantee\\gurantee.html"
					],
					[
						"v3templates/gurangtee",
						"v3Templates\\gurantee\\gurantee.css"
					],
					[
						"gurantee.php",
						"act\\gurantee.php"
					],
					[
						"family.css",
						"static_wap\\dist\\css\\family.css"
					],
					[
						"thindex.html",
						"protected\\views\\cooperation\\thindex.html"
					],
					[
						"thsuccesshtml",
						"protected\\views\\cooperation\\thsuccess.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Projects\\guanli.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 144.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 995.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dro",
						"dropload.min.js"
					],
					[
						"zep",
						"zepto.min.js"
					],
					[
						"all-comm",
						"all-commonv2.min.css"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 272.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"removepca",
						"Package Control: Remove Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"preferences",
						"Preferences: Settings - User"
					],
					[
						"edit project",
						"Project: Edit Project"
					],
					[
						"add project",
						"Project Manager: Add Project"
					],
					[
						"jum",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"preferencessetting",
						"Preferences: Settings - Default"
					],
					[
						"edit",
						"Project: Edit Project"
					],
					[
						"projectmanage",
						"Project Manager: Edit Project"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"package list",
						"Package Control: List Packages"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/file/ykq/wap"
			],
			"file_history":
			[
				"/E/file/ykq/wap/protected/views/UIcomponents/message.html",
				"/E/file/ykq/wap/static_wap/js/page/message/message.js",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/TortoiseSVN.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/Can I Use/Can I Use.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Can I Use.sublime-settings",
				"/C/Users/oadaM92/Desktop/sdf.js",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/env/localEnvConfig.php",
				"/D/ykq1/guanli/protected/modules/service/views/operator/privilege/index.php",
				"/D/ykq1/guanli/protected/modules/service/assets/js/edit.js",
				"/D/ykq1/guanli/protected/modules/service/controllers/OperatorController.php",
				"/C/Users/Administrator/Desktop/历史文件/01.01管理后台/管理后台/coreF2E_gongyingshang/addCompany.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/ykq1/wap/protected/views/common/about.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/wap/v3Templates/关于我们/psd/分享有礼.jpg",
				"/D/ykq1/wap/protected/views/cooperation/thfamily.html",
				"/D/ykq1/wap/static_wap/js/page/message/message.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/家族活动.lnk",
				"/C/Users/Administrator/Desktop/jiazu.sublime-workspace",
				"/D/ykq1/wap/protected/views/cooperation/thrule.html",
				"/D/ykq1/wap/protected/views/cooperation/thsuccess.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Project Manager/Project Manager.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/ykq1/程序更新/2015-01-25_wap_为家庭添材活动/update_svn.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/ykq1/wap/doc/assets/fonts/FontAwesome.otf",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/D/ykq1/wap/act/gurantee.php",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.html",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.js",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.min.js",
				"/D/ykq1/wap/v3Templates/gurantee/读我.txt",
				"/D/ykq1/wap/protected/views/cooperation/thindex.html"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\ykq1\\wap\\v3Templates",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"font",
					"li",
					"			<li>\n				<div><img src=\"images/chenzz.jpg\" height=\"196\" width=\"196\"></div>\n				<div>\n					<h3>陈作智</h3>\n					<h4>创始人兼<em>CEO</em></h4>\n					<p>硕士毕业，创业成瘾，运筹帷幄，任亚信思华科技有限公司副总裁，参与研发亚信大容量电子邮件系统(AIMC)，创造1亿收入。<p>\n				</div>\n			</li>\n",
					"script",
					"function",
					"sc",
					"div",
					"sc-part",
					"div",
					"asdf",
					"sc",
					"div",
					"id",
					"div",
					"ctrl+d",
					"div",
					"part8",
					"btn",
					"\" ",
					"radius",
					"ctrl+k",
					"fold",
					"co",
					"collapse",
					"fold_all",
					"fold",
					"auto",
					"word wrap",
					"}",
					"deletePopup",
					"msgBox",
					"cover",
					"function",
					"2000",
					"msgBox",
					"show",
					"cover",
					"function",
					"sdf",
					"#4db6ac",
					"4db6ac ",
					"command\": \"fold",
					"fold",
					"collaps",
					"fold",
					"微信分享和百度统计",
					"script"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,712,145,23,1156",
			"project": "wap.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"message.html",
						"protected\\views\\UIcomponents\\message.html"
					],
					[
						"message.js",
						"static_wap\\js\\page\\message\\message.js"
					],
					[
						"edit.js",
						"protected\\modules\\service\\assets\\js\\edit.js"
					],
					[
						"service/operatorcontroll",
						"protected\\modules\\service\\controllers\\OperatorController.php"
					],
					[
						"operator/privilegeindex.php",
						"protected\\modules\\service\\views\\operator\\privilege\\index.php"
					],
					[
						"protected/about.html",
						"protected\\views\\common\\about.html"
					],
					[
						"thfam",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thfamily.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsucce",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsuccess.html",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thrule.html",
						"protected\\views\\cooperation\\thrule.html"
					],
					[
						"thsucces",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thfamily",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"fa",
						"doc\\assets\\fonts\\FontAwesome.otf"
					],
					[
						"thfaimly.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"gurantee.min.js",
						"v3Templates\\gurantee\\gurantee.min.js"
					],
					[
						"gurantee.js",
						"v3Templates\\gurantee\\gurantee.js"
					],
					[
						"gurantee.html",
						"v3Templates\\gurantee\\gurantee.html"
					],
					[
						"v3templates/gurangtee",
						"v3Templates\\gurantee\\gurantee.css"
					],
					[
						"gurantee.php",
						"act\\gurantee.php"
					],
					[
						"family.css",
						"static_wap\\dist\\css\\family.css"
					],
					[
						"thindex.html",
						"protected\\views\\cooperation\\thindex.html"
					],
					[
						"thsuccesshtml",
						"protected\\views\\cooperation\\thsuccess.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Projects\\guanli.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 144.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 38,
			"workspace_name": "/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/web.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/程序更新.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/web.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/程序更新.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/ykq1.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/env.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/projects.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/test.sublime-workspace"
		]
	}
}
