{
	"folder_history":
	[
		"/E/file/电子书/JavaScript设计模式",
		"/E/file/ykq/wap",
		"/E/file/ykq/wap/v3Templates/timeout",
		"/E/file/ykq",
		"/E/file/repo/zepto",
		"/C/Users/oadaM92/Desktop/zepto",
		"/E/file/repo",
		"/E/file/test",
		"/E/file/ykq/程序更新",
		"/E/file/ykq/web",
		"/E/file/ykq/guanli",
		"/D/ykq1/env",
		"/D/ykq1",
		"/C/Users/Administrator/Desktop/projects",
		"/D/ykq1/wap/v3Templates/关于我们/文档",
		"/D/ykq1/guanli",
		"/D/ykq/web",
		"/D/ykq1/程序更新",
		"/D/ykq1/wap",
		"/C/Users/Administrator/Desktop/test",
		"/D/ykq1/guanli/images"
	],
	"last_version": 3103,
	"last_window_id": 58,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 652.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dro",
						"dropload.min.js"
					],
					[
						"zep",
						"zepto.min.js"
					],
					[
						"all-comm",
						"all-commonv2.min.css"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 137.0,
				"last_filter": "install paca",
				"selected_items":
				[
					[
						"install paca",
						"Package Control: Install Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"sni",
						"Snippet: html"
					],
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"snipper",
						"Snippet: Lorem ipsum"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"editpr",
						"Project: Edit Project"
					],
					[
						"removepca",
						"Package Control: Remove Package"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"preferences",
						"Preferences: Settings - User"
					],
					[
						"edit project",
						"Project: Edit Project"
					],
					[
						"add project",
						"Project Manager: Add Project"
					],
					[
						"jum",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"preferencessetting",
						"Preferences: Settings - Default"
					],
					[
						"edit",
						"Project: Edit Project"
					],
					[
						"projectmanage",
						"Project Manager: Edit Project"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"package list",
						"Package Control: List Packages"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ls",
					"ipconfig",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/demo/basket.full.min.js",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/README.md",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/demo/helloworld.js",
				"/E/file/repo/my-projects/01.19列表页地图模式/index.html",
				"/E/file/repo/zepto/src/zepto.js",
				"/E/file/repo/zepto/oadaM92/test.html",
				"/E/file/repo/zepto/oadaM92/frame.js",
				"/E/file/repo/my-projects/01.19calendar/calendar/js/zepto.js",
				"/E/file/ykq/wap/static_wap/js/lib/YBase.js",
				"/E/file/repo/zepto/src/selector.js",
				"/C/Users/oadaM92/Desktop/QQ截图20160309003845.png",
				"/E/file/repo/zepto/README.md",
				"/E/file/index.html",
				"/C/Users/oadaM92/Desktop/zepto/zepto.js",
				"/E/file/repo/ScrollLoading/ScrollLoading.js",
				"/E/file/repo/my-projects/01.19(yc)可视化专题生成器/可视化专题生成器/js/index.js",
				"/E/file/repo/my-projects/01.19ninja/readme.txt",
				"/E/software/XAMMP/apache/conf/extra/httpd-vhosts.conf",
				"/E/file/repo/my-projects/leecode.html",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/detect.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/assets.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/ajax.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/fx.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/touch.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/zepto.js",
				"/E/file/test/index.html",
				"/E/file/test/json.json",
				"/E/file/test/p.html",
				"/E/file/ykq/wap/static_wap/js/page/message/message.js",
				"/E/file/ykq/wap/css/source/all-message.css",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/E/file/ykq/wap/protected/views/UIcomponents/message.html",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/TortoiseSVN.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/Can I Use/Can I Use.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Can I Use.sublime-settings",
				"/C/Users/oadaM92/Desktop/sdf.js",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/env/localEnvConfig.php",
				"/D/ykq1/guanli/protected/modules/service/views/operator/privilege/index.php",
				"/D/ykq1/guanli/protected/modules/service/assets/js/edit.js",
				"/D/ykq1/guanli/protected/modules/service/controllers/OperatorController.php",
				"/C/Users/Administrator/Desktop/历史文件/01.01管理后台/管理后台/coreF2E_gongyingshang/addCompany.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/ykq1/wap/protected/views/common/about.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/wap/v3Templates/关于我们/psd/分享有礼.jpg",
				"/D/ykq1/wap/protected/views/cooperation/thfamily.html",
				"/D/ykq1/wap/static_wap/js/page/message/message.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/家族活动.lnk",
				"/C/Users/Administrator/Desktop/jiazu.sublime-workspace",
				"/D/ykq1/wap/protected/views/cooperation/thrule.html",
				"/D/ykq1/wap/protected/views/cooperation/thsuccess.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Project Manager/Project Manager.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/ykq1/程序更新/2015-01-25_wap_为家庭添材活动/update_svn.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/ykq1/wap/doc/assets/fonts/FontAwesome.otf",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/D/ykq1/wap/act/gurantee.php",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.html",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.js",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.min.js",
				"/D/ykq1/wap/v3Templates/gurantee/读我.txt",
				"/D/ykq1/wap/protected/views/cooperation/thindex.html"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\ykq1\\wap\\v3Templates",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"peform",
					"XMLHttpRequest ",
					"defaultExpiration",
					"handle",
					"settimeout",
					"      \n",
					"zepto.fragment",
					"containers",
					"dasherize",
					"likeArray",
					"propMap",
					"uniq",
					"camelize",
					"simpleSelectorRE",
					"readyRE",
					"adjacencyOperators",
					"methodAttributes",
					"elementDisplay",
					"classList",
					"key",
					"zepto.qsa",
					"zepto.Z",
					"zept.Z = ",
					"isZ",
					"this.foreach",
					"zepto.matches",
					"zepto.Z(",
					"can be overridden",
					"zepto.matches",
					"new Z(",
					"zepto.Z(",
					"classCache",
					"file",
					"e",
					"remove",
					"	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n",
					"font",
					"li",
					"			<li>\n				<div><img src=\"images/chenzz.jpg\" height=\"196\" width=\"196\"></div>\n				<div>\n					<h3>陈作智</h3>\n					<h4>创始人兼<em>CEO</em></h4>\n					<p>硕士毕业，创业成瘾，运筹帷幄，任亚信思华科技有限公司副总裁，参与研发亚信大容量电子邮件系统(AIMC)，创造1亿收入。<p>\n				</div>\n			</li>\n",
					"script",
					"function",
					"sc",
					"div",
					"sc-part",
					"div",
					"asdf",
					"sc",
					"div",
					"id",
					"div",
					"ctrl+d",
					"div",
					"part8",
					"btn",
					"\" ",
					"radius",
					"ctrl+k",
					"fold",
					"co",
					"collapse",
					"fold_all",
					"fold",
					"auto",
					"word wrap",
					"}",
					"deletePopup",
					"msgBox",
					"cover",
					"function",
					"2000",
					"msgBox",
					"show",
					"cover",
					"function",
					"sdf",
					"#4db6ac",
					"4db6ac ",
					"command\": \"fold",
					"fold",
					"collaps",
					"fold",
					"微信分享和百度统计",
					"script"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"zepto.js",
						"zepto\\src\\zepto.js"
					],
					[
						"js/index.js",
						"my-projects\\01.19(yc)可视化专题生成器\\可视化专题生成器\\js\\index.js"
					],
					[
						"",
						"json.json"
					],
					[
						"message.js",
						"static_wap\\js\\page\\message\\message.js"
					],
					[
						"message.css",
						"css\\source\\all-message.css"
					],
					[
						"message.html",
						"protected\\views\\UIcomponents\\message.html"
					],
					[
						"edit.js",
						"protected\\modules\\service\\assets\\js\\edit.js"
					],
					[
						"service/operatorcontroll",
						"protected\\modules\\service\\controllers\\OperatorController.php"
					],
					[
						"operator/privilegeindex.php",
						"protected\\modules\\service\\views\\operator\\privilege\\index.php"
					],
					[
						"protected/about.html",
						"protected\\views\\common\\about.html"
					],
					[
						"thfam",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thfamily.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thsucce",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsuccess.html",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thrule.html",
						"protected\\views\\cooperation\\thrule.html"
					],
					[
						"thsucces",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thfamily",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"fa",
						"doc\\assets\\fonts\\FontAwesome.otf"
					],
					[
						"thfaimly.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"gurantee.min.js",
						"v3Templates\\gurantee\\gurantee.min.js"
					],
					[
						"gurantee.js",
						"v3Templates\\gurantee\\gurantee.js"
					],
					[
						"gurantee.html",
						"v3Templates\\gurantee\\gurantee.html"
					],
					[
						"v3templates/gurangtee",
						"v3Templates\\gurantee\\gurantee.css"
					],
					[
						"gurantee.php",
						"act\\gurantee.php"
					],
					[
						"family.css",
						"static_wap\\dist\\css\\family.css"
					],
					[
						"thindex.html",
						"protected\\views\\cooperation\\thindex.html"
					],
					[
						"thsuccesshtml",
						"protected\\views\\cooperation\\thsuccess.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Projects\\guanli.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 214.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1103.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dro",
						"dropload.min.js"
					],
					[
						"zep",
						"zepto.min.js"
					],
					[
						"all-comm",
						"all-commonv2.min.css"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/file/repo/oadaM92-blog/README.md",
					"settings":
					{
						"buffer_size": 123,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "gitlog",
				"selected_items":
				[
					[
						"gitlog",
						"Git: Log All"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git push ",
						"Git: Push"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git:add",
						"Git: Add All"
					],
					[
						"listpack",
						"Package Control: List Packages"
					],
					[
						"install paca",
						"Package Control: Install Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"sni",
						"Snippet: html"
					],
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"snipper",
						"Snippet: Lorem ipsum"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"editpr",
						"Project: Edit Project"
					],
					[
						"removepca",
						"Package Control: Remove Package"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"preferences",
						"Preferences: Settings - User"
					],
					[
						"edit project",
						"Project: Edit Project"
					],
					[
						"add project",
						"Project Manager: Add Project"
					],
					[
						"jum",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"preferencessetting",
						"Preferences: Settings - Default"
					],
					[
						"edit",
						"Project: Edit Project"
					],
					[
						"projectmanage",
						"Project Manager: Edit Project"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"package list",
						"Package Control: List Packages"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ls",
					"ipconfig",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/file/repo",
				"/E/file/repo/oadaM92-blog",
				"/E/file/repo/oadaM92-blog/blogs",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-21-setTimout(0)",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析"
			],
			"file_history":
			[
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-21-setTimout(0)/README.md",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/README.md",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/demo/helloworld.js",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/demo/helloworld2.js",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/demo/index.html",
				"/E/file/repo/oadaM92-blog/README.md",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/basket.js",
				"/E/file/repo/oadaM92-blog/blogs/2016-03-31-basket.js源码分析/demo/basket.full.min.js",
				"/E/file/repo/my-projects/01.19列表页地图模式/index.html",
				"/E/file/repo/zepto/src/zepto.js",
				"/E/file/repo/zepto/oadaM92/test.html",
				"/E/file/repo/zepto/oadaM92/frame.js",
				"/E/file/repo/my-projects/01.19calendar/calendar/js/zepto.js",
				"/E/file/ykq/wap/static_wap/js/lib/YBase.js",
				"/E/file/repo/zepto/src/selector.js",
				"/C/Users/oadaM92/Desktop/QQ截图20160309003845.png",
				"/E/file/repo/zepto/README.md",
				"/E/file/index.html",
				"/C/Users/oadaM92/Desktop/zepto/zepto.js",
				"/E/file/repo/ScrollLoading/ScrollLoading.js",
				"/E/file/repo/my-projects/01.19(yc)可视化专题生成器/可视化专题生成器/js/index.js",
				"/E/file/repo/my-projects/01.19ninja/readme.txt",
				"/E/software/XAMMP/apache/conf/extra/httpd-vhosts.conf",
				"/E/file/repo/my-projects/leecode.html",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/detect.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/assets.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/ajax.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/fx.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/touch.js",
				"/C/Users/oadaM92/Desktop/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/zepto-1d4217e2d91c7269ae25286ae7ea12b3be8024ef/src/zepto.js",
				"/E/file/test/index.html",
				"/E/file/test/json.json",
				"/E/file/test/p.html",
				"/E/file/ykq/wap/static_wap/js/page/message/message.js",
				"/E/file/ykq/wap/css/source/all-message.css",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/E/file/ykq/wap/protected/views/UIcomponents/message.html",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/TortoiseSVN.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/Can I Use/Can I Use.sublime-settings",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Can I Use.sublime-settings",
				"/C/Users/oadaM92/Desktop/sdf.js",
				"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/env/localEnvConfig.php",
				"/D/ykq1/guanli/protected/modules/service/views/operator/privilege/index.php",
				"/D/ykq1/guanli/protected/modules/service/assets/js/edit.js",
				"/D/ykq1/guanli/protected/modules/service/controllers/OperatorController.php",
				"/C/Users/Administrator/Desktop/历史文件/01.01管理后台/管理后台/coreF2E_gongyingshang/addCompany.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/ykq1/wap/protected/views/common/about.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/wap/v3Templates/关于我们/psd/分享有礼.jpg",
				"/D/ykq1/wap/protected/views/cooperation/thfamily.html",
				"/D/ykq1/wap/static_wap/js/page/message/message.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/家族活动.lnk",
				"/C/Users/Administrator/Desktop/jiazu.sublime-workspace",
				"/D/ykq1/wap/protected/views/cooperation/thrule.html",
				"/D/ykq1/wap/protected/views/cooperation/thsuccess.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Project Manager/Project Manager.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/ykq1/程序更新/2015-01-25_wap_为家庭添材活动/update_svn.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/ykq1/wap/doc/assets/fonts/FontAwesome.otf",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/D/ykq1/wap/act/gurantee.php",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.html",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.js",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.min.js",
				"/D/ykq1/wap/v3Templates/gurantee/读我.txt",
				"/D/ykq1/wap/protected/views/cooperation/thindex.html"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\ykq1\\wap\\v3Templates",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"peform",
					"XMLHttpRequest ",
					"defaultExpiration",
					"handle",
					"settimeout",
					"      \n",
					"zepto.fragment",
					"containers",
					"dasherize",
					"likeArray",
					"propMap",
					"uniq",
					"camelize",
					"simpleSelectorRE",
					"readyRE",
					"adjacencyOperators",
					"methodAttributes",
					"elementDisplay",
					"classList",
					"key",
					"zepto.qsa",
					"zepto.Z",
					"zept.Z = ",
					"isZ",
					"this.foreach",
					"zepto.matches",
					"zepto.Z(",
					"can be overridden",
					"zepto.matches",
					"new Z(",
					"zepto.Z(",
					"classCache",
					"file",
					"e",
					"remove",
					"	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n",
					"font",
					"li",
					"			<li>\n				<div><img src=\"images/chenzz.jpg\" height=\"196\" width=\"196\"></div>\n				<div>\n					<h3>陈作智</h3>\n					<h4>创始人兼<em>CEO</em></h4>\n					<p>硕士毕业，创业成瘾，运筹帷幄，任亚信思华科技有限公司副总裁，参与研发亚信大容量电子邮件系统(AIMC)，创造1亿收入。<p>\n				</div>\n			</li>\n",
					"script",
					"function",
					"sc",
					"div",
					"sc-part",
					"div",
					"asdf",
					"sc",
					"div",
					"id",
					"div",
					"ctrl+d",
					"div",
					"part8",
					"btn",
					"\" ",
					"radius",
					"ctrl+k",
					"fold",
					"co",
					"collapse",
					"fold_all",
					"fold",
					"auto",
					"word wrap",
					"}",
					"deletePopup",
					"msgBox",
					"cover",
					"function",
					"2000",
					"msgBox",
					"show",
					"cover",
					"function",
					"sdf",
					"#4db6ac",
					"4db6ac ",
					"command\": \"fold",
					"fold",
					"collaps",
					"fold",
					"微信分享和百度统计",
					"script"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/file/repo/oadaM92-blog/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 123,
								"regions":
								{
								},
								"selection":
								[
									[
										123,
										123
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bs_sintax": "markdown",
									"buffer_scroll_name": "d82950fa",
									"spell_check": false,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 70.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 138.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,737,50,27,1169",
			"project": "repo.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"zepto.js",
						"zepto\\src\\zepto.js"
					],
					[
						"js/index.js",
						"my-projects\\01.19(yc)可视化专题生成器\\可视化专题生成器\\js\\index.js"
					],
					[
						"",
						"json.json"
					],
					[
						"message.js",
						"static_wap\\js\\page\\message\\message.js"
					],
					[
						"message.css",
						"css\\source\\all-message.css"
					],
					[
						"message.html",
						"protected\\views\\UIcomponents\\message.html"
					],
					[
						"edit.js",
						"protected\\modules\\service\\assets\\js\\edit.js"
					],
					[
						"service/operatorcontroll",
						"protected\\modules\\service\\controllers\\OperatorController.php"
					],
					[
						"operator/privilegeindex.php",
						"protected\\modules\\service\\views\\operator\\privilege\\index.php"
					],
					[
						"protected/about.html",
						"protected\\views\\common\\about.html"
					],
					[
						"thfam",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thfamily.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"thsucce",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsuccess.html",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thrule.html",
						"protected\\views\\cooperation\\thrule.html"
					],
					[
						"thsucces",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thfamily",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"fa",
						"doc\\assets\\fonts\\FontAwesome.otf"
					],
					[
						"thfaimly.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"gurantee.min.js",
						"v3Templates\\gurantee\\gurantee.min.js"
					],
					[
						"gurantee.js",
						"v3Templates\\gurantee\\gurantee.js"
					],
					[
						"gurantee.html",
						"v3Templates\\gurantee\\gurantee.html"
					],
					[
						"v3templates/gurangtee",
						"v3Templates\\gurantee\\gurantee.css"
					],
					[
						"gurantee.php",
						"act\\gurantee.php"
					],
					[
						"family.css",
						"static_wap\\dist\\css\\family.css"
					],
					[
						"thindex.html",
						"protected\\views\\cooperation\\thindex.html"
					],
					[
						"thsuccesshtml",
						"protected\\views\\cooperation\\thsuccess.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Projects\\guanli.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 214.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 57,
			"workspace_name": "/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/repo.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/repo.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/basket.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/test.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/zepto.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/JavaScript设计模式.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/程序更新.sublime-workspace",
			"/C/Users/oadaM92/AppData/Roaming/Sublime Text 3/Packages/User/Projects/web.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/web.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/程序更新.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/ykq1.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/env.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/projects.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/test.sublime-workspace"
		]
	}
}
