{
	"folder_history":
	[
		"/D/ykq1/env",
		"/D/ykq1",
		"/C/Users/Administrator/Desktop/projects",
		"/D/ykq1/wap/v3Templates/关于我们/文档",
		"/D/ykq1/guanli",
		"/D/ykq/web",
		"/D/ykq1/程序更新",
		"/D/ykq1/wap",
		"/C/Users/Administrator/Desktop/test",
		"/D/ykq1/guanli/images"
	],
	"last_version": 3083,
	"last_window_id": 37,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 631.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dro",
						"dropload.min.js"
					],
					[
						"zep",
						"zepto.min.js"
					],
					[
						"all-comm",
						"all-commonv2.min.css"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "preferences",
				"selected_items":
				[
					[
						"preferences",
						"Preferences: Settings - Default"
					],
					[
						"jum",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"preferencessetting",
						"Preferences: Settings - Default"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"edit",
						"Project: Edit Project"
					],
					[
						"projectmanage",
						"Project Manager: Edit Project"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					]
				],
				"width": 446.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/ykq1/env/localEnvConfig.php",
				"/D/ykq1/guanli/protected/modules/service/views/operator/privilege/index.php",
				"/D/ykq1/guanli/protected/modules/service/assets/js/edit.js",
				"/D/ykq1/guanli/protected/modules/service/controllers/OperatorController.php",
				"/C/Users/Administrator/Desktop/历史文件/01.01管理后台/管理后台/coreF2E_gongyingshang/addCompany.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/ykq1/wap/protected/views/common/about.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/wap/v3Templates/关于我们/psd/分享有礼.jpg",
				"/D/ykq1/wap/protected/views/cooperation/thfamily.html",
				"/D/ykq1/wap/static_wap/js/page/message/message.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/家族活动.lnk",
				"/C/Users/Administrator/Desktop/jiazu.sublime-workspace",
				"/D/ykq1/wap/protected/views/cooperation/thrule.html",
				"/D/ykq1/wap/protected/views/cooperation/thsuccess.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Project Manager/Project Manager.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/ykq1/程序更新/2015-01-25_wap_为家庭添材活动/update_svn.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/ykq1/wap/doc/assets/fonts/FontAwesome.otf",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/D/ykq1/wap/act/gurantee.php",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.html",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.js",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.min.js",
				"/D/ykq1/wap/v3Templates/gurantee/读我.txt",
				"/D/ykq1/wap/protected/views/cooperation/thindex.html"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\ykq1\\wap\\v3Templates",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"font",
					"li",
					"			<li>\n				<div><img src=\"images/chenzz.jpg\" height=\"196\" width=\"196\"></div>\n				<div>\n					<h3>陈作智</h3>\n					<h4>创始人兼<em>CEO</em></h4>\n					<p>硕士毕业，创业成瘾，运筹帷幄，任亚信思华科技有限公司副总裁，参与研发亚信大容量电子邮件系统(AIMC)，创造1亿收入。<p>\n				</div>\n			</li>\n",
					"script",
					"function",
					"sc",
					"div",
					"sc-part",
					"div",
					"asdf",
					"sc",
					"div",
					"id",
					"div",
					"ctrl+d",
					"div",
					"part8",
					"btn",
					"\" ",
					"radius",
					"ctrl+k",
					"fold",
					"co",
					"collapse",
					"fold_all",
					"fold",
					"auto",
					"word wrap",
					"}",
					"deletePopup",
					"msgBox",
					"cover",
					"function",
					"2000",
					"msgBox",
					"show",
					"cover",
					"function",
					"sdf",
					"#4db6ac",
					"4db6ac ",
					"command\": \"fold",
					"fold",
					"collaps",
					"fold",
					"微信分享和百度统计",
					"script"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"edit.js",
						"protected\\modules\\service\\assets\\js\\edit.js"
					],
					[
						"service/operatorcontroll",
						"protected\\modules\\service\\controllers\\OperatorController.php"
					],
					[
						"operator/privilegeindex.php",
						"protected\\modules\\service\\views\\operator\\privilege\\index.php"
					],
					[
						"protected/about.html",
						"protected\\views\\common\\about.html"
					],
					[
						"thfam",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"message.js",
						"static_wap\\js\\page\\message\\message.js"
					],
					[
						"thfamily.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsucce",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsuccess.html",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thrule.html",
						"protected\\views\\cooperation\\thrule.html"
					],
					[
						"thsucces",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thfamily",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"fa",
						"doc\\assets\\fonts\\FontAwesome.otf"
					],
					[
						"thfaimly.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"gurantee.min.js",
						"v3Templates\\gurantee\\gurantee.min.js"
					],
					[
						"gurantee.js",
						"v3Templates\\gurantee\\gurantee.js"
					],
					[
						"gurantee.html",
						"v3Templates\\gurantee\\gurantee.html"
					],
					[
						"v3templates/gurangtee",
						"v3Templates\\gurantee\\gurantee.css"
					],
					[
						"gurantee.php",
						"act\\gurantee.php"
					],
					[
						"family.css",
						"static_wap\\dist\\css\\family.css"
					],
					[
						"thindex.html",
						"protected\\views\\cooperation\\thindex.html"
					],
					[
						"thsuccesshtml",
						"protected\\views\\cooperation\\thsuccess.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Projects\\guanli.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 144.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 995.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"temP",
						"tempHTML"
					],
					[
						"_init",
						"_initData"
					],
					[
						"select",
						"selectpicker"
					],
					[
						"dro",
						"dropload.min.js"
					],
					[
						"zep",
						"zepto.min.js"
					],
					[
						"all-comm",
						"all-commonv2.min.css"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/ykq1/guanli/protected/modules/scenery/assets/js/tagV2-theme.js",
					"settings":
					{
						"buffer_size": 35814,
						"line_ending": "Windows"
					}
				},
				{
					"file": "guanli.sublime-project",
					"settings":
					{
						"buffer_size": 60,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/ykq1/guanli/protected/modules/scenery/views/tagV2/tagTheme.php",
					"settings":
					{
						"buffer_size": 21402,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/ykq1/guanli/protected/modules/scenery/views/tagV2/__tagThemeList.php",
					"settings":
					{
						"buffer_size": 6993,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/标签管理v1.2/接口.json",
					"settings":
					{
						"buffer_size": 1108,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "project",
				"selected_items":
				[
					[
						"project",
						"Project Manager: Edit Project"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"",
						"Project: Edit Project"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sspt",
						"Set Syntax: Plain Text"
					],
					[
						"preferences",
						"Preferences: Settings - Default"
					],
					[
						"jum",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"preferencessetting",
						"Preferences: Settings - Default"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"edit",
						"Project: Edit Project"
					],
					[
						"projectmanage",
						"Project Manager: Edit Project"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					]
				],
				"width": 409.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/ykq1/guanli"
			],
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-project",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/TortoiseSVN/TortoiseSVN.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/TortoiseSVN.sublime-settings",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/tagRule.php",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/tagDestination.php",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/tagMarket.php",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/tagTags.php",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/tagSuitable.php",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/tagHolidays.php",
				"/C/Users/Administrator/Desktop/历史文件/01.01管理后台/管理后台/coreF2E_gongyingshang/addCompany.html",
				"/D/ykq1/guanli/protected/modules/scenery/controllers/TagV2Controller.php",
				"/D/ykq1/guanli/protected/modules/scenery/controllers/tagV2/IndexAction.php",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/__tagRuleList.php",
				"/D/ykq1/guanli/protected/modules/scenery/controllers/tagV2/TagRuleListAction.php",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/__tagDestinationList.php",
				"/D/ykq1/guanli/protected/modules/scenery/views/tagV2/index.php",
				"/D/ykq1/env/localEnvConfig.php",
				"/D/ykq1/guanli/protected/modules/service/views/operator/privilege/index.php",
				"/D/ykq1/guanli/protected/modules/service/assets/js/edit.js",
				"/D/ykq1/guanli/protected/modules/service/controllers/OperatorController.php",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/ykq1/wap/protected/views/common/about.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/ykq1/wap/v3Templates/关于我们/psd/分享有礼.jpg",
				"/D/ykq1/wap/protected/views/cooperation/thfamily.html",
				"/D/ykq1/wap/static_wap/js/page/message/message.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-project",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/家族活动.lnk",
				"/C/Users/Administrator/Desktop/jiazu.sublime-workspace",
				"/D/ykq1/wap/protected/views/cooperation/thrule.html",
				"/D/ykq1/wap/protected/views/cooperation/thsuccess.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Project Manager/Project Manager.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/ykq1/程序更新/2015-01-25_wap_为家庭添材活动/update_svn.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/ykq1/wap/doc/assets/fonts/FontAwesome.otf",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/D/ykq1/wap/act/gurantee.php",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.html",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.js",
				"/D/ykq1/wap/v3Templates/gurantee/gurantee.min.js",
				"/D/ykq1/wap/v3Templates/gurantee/读我.txt",
				"/D/ykq1/wap/protected/views/cooperation/thindex.html"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"",
					"D:\\ykq1\\wap\\v3Templates",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"var themeGroupID = $(\"#themeGroupID\").val();",
					"tag_index_url",
					"tag_storage_ajax_url",
					"classify(",
					"#operatorID",
					"classify(",
					"classify",
					"btn-group-wrapper",
					"class=\"btn-group",
					"data",
					"未分组",
					"#add-group-popup",
					"js-heatOff",
					"修改热度",
					"        \n",
					"max-height",
					"所属分组",
					"popover",
					"popup",
					"popover",
					"popover fade bottom in",
					"left",
					"主题标签3",
					"move-theme-popup",
					"bootstrap-select",
					"bootstra",
					"bootstrap-select",
					"bootstrap",
					"bootstrap-select",
					"container-fluid",
					"sm",
					"分组2",
					"请输入",
					"目的地",
					"bs-example-navbar-collapse-1",
					"标签管理",
					"tagrul",
					"<a href=\"/index.php?r=scenery/tagV2\">标签库</a>",
					"标签库",
					"标签",
					"主题",
					"css",
					"标签库",
					"<div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">",
					"render",
					"font",
					"li",
					"			<li>\n				<div><img src=\"images/chenzz.jpg\" height=\"196\" width=\"196\"></div>\n				<div>\n					<h3>陈作智</h3>\n					<h4>创始人兼<em>CEO</em></h4>\n					<p>硕士毕业，创业成瘾，运筹帷幄，任亚信思华科技有限公司副总裁，参与研发亚信大容量电子邮件系统(AIMC)，创造1亿收入。<p>\n				</div>\n			</li>\n",
					"script",
					"function",
					"sc",
					"div",
					"sc-part",
					"div",
					"asdf",
					"sc",
					"div",
					"id",
					"div",
					"ctrl+d",
					"div",
					"part8",
					"btn",
					"\" ",
					"radius",
					"ctrl+k",
					"fold",
					"co",
					"collapse",
					"fold_all",
					"fold",
					"auto",
					"word wrap",
					"}",
					"deletePopup",
					"msgBox",
					"cover",
					"function",
					"2000",
					"msgBox",
					"show",
					"cover",
					"function",
					"sdf",
					"#4db6ac",
					"4db6ac ",
					"command\": \"fold",
					"fold",
					"collaps",
					"fold",
					"微信分享和百度统计",
					"script"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/ykq1/guanli/protected/modules/scenery/assets/js/tagV2-theme.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 35814,
								"regions":
								{
								},
								"selection":
								[
									[
										28172,
										28027
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bs_sintax": "javascript",
									"buffer_scroll_name": "ed0e835e",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
									"spell_check": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 13725.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "guanli.sublime-project",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 60,
								"regions":
								{
								},
								"selection":
								[
									[
										60,
										60
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bs_sintax": "json",
									"buffer_scroll_name": "af0b1c72",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/D/ykq1/guanli/protected/modules/scenery/views/tagV2/tagTheme.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21402,
								"regions":
								{
								},
								"selection":
								[
									[
										14773,
										14773
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"bs_sintax": "php",
									"buffer_scroll_name": "38bd1b4d",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
									"history_list_is_closing": true,
									"spell_check": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 5145.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/ykq1/guanli/protected/modules/scenery/views/tagV2/__tagThemeList.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6993,
								"regions":
								{
								},
								"selection":
								[
									[
										1458,
										1459
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bs_sintax": "php",
									"buffer_scroll_name": "07a9dc65",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
									"spell_check": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Administrator/Desktop/标签管理v1.2/接口.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1108,
								"regions":
								{
								},
								"selection":
								[
									[
										1107,
										789
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bs_sintax": "json",
									"buffer_scroll_name": "d4cccb07",
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
									"spell_check": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.449380129128,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,707,117,18,1128",
			"project": "guanli.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"tagv2-themejs",
						"protected\\modules\\scenery\\assets\\js\\tagV2-theme.js"
					],
					[
						"tag2controll",
						"protected\\modules\\scenery\\controllers\\TagV2Controller.php"
					],
					[
						"tagv2/action",
						"protected\\modules\\scenery\\controllers\\tagV2\\IndexAction.php"
					],
					[
						"tagthemelist",
						"protected\\modules\\scenery\\views\\tagV2\\__tagThemeList.php"
					],
					[
						"tagrule.pp",
						"protected\\modules\\scenery\\views\\tagV2\\tagRule.php"
					],
					[
						"tagrulelistaction",
						"protected\\modules\\scenery\\controllers\\tagV2\\TagRuleListAction.php"
					],
					[
						"scenery/tagv2/tagrulelist",
						"protected\\modules\\scenery\\controllers\\tagV2\\TagRuleListAction.php"
					],
					[
						"tagv2/tagrulelist.php",
						"protected\\modules\\scenery\\views\\tagV2\\__tagRuleList.php"
					],
					[
						"tagv2/tagtags.php",
						"protected\\modules\\scenery\\views\\tagV2\\tagTags.php"
					],
					[
						"tagv2/tagmarket.php",
						"protected\\modules\\scenery\\views\\tagV2\\tagMarket.php"
					],
					[
						"tagholidays.php",
						"protected\\modules\\scenery\\views\\tagV2\\tagHolidays.php"
					],
					[
						"tagv2/tagsuitable",
						"protected\\modules\\scenery\\views\\tagV2\\tagSuitable.php"
					],
					[
						"tagtheme",
						"protected\\modules\\scenery\\views\\tagV2\\tagTheme.php"
					],
					[
						"scenery/tagv2/action",
						"protected\\modules\\scenery\\controllers\\tagV2\\IndexAction.php"
					],
					[
						"tagdestina",
						"protected\\modules\\scenery\\views\\tagV2\\__tagDestinationList.php"
					],
					[
						"tagv2/tagdestinaton",
						"protected\\modules\\scenery\\views\\tagV2\\tagDestination.php"
					],
					[
						"scenery/tagv2/",
						"protected\\modules\\scenery\\controllers\\tagV2\\IndexAction.php"
					],
					[
						"scenery/tagv2/index",
						"protected\\modules\\scenery\\controllers\\tagV2\\IndexAction.php"
					],
					[
						"scenery/tagv2/index.",
						"protected\\modules\\scenery\\views\\tagV2\\index.php"
					],
					[
						"edit.js",
						"protected\\modules\\service\\assets\\js\\edit.js"
					],
					[
						"service/operatorcontroll",
						"protected\\modules\\service\\controllers\\OperatorController.php"
					],
					[
						"operator/privilegeindex.php",
						"protected\\modules\\service\\views\\operator\\privilege\\index.php"
					],
					[
						"protected/about.html",
						"protected\\views\\common\\about.html"
					],
					[
						"thfam",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"message.js",
						"static_wap\\js\\page\\message\\message.js"
					],
					[
						"thfamily.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsucce",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thsuccess.html",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thrule.html",
						"protected\\views\\cooperation\\thrule.html"
					],
					[
						"thsucces",
						"protected\\views\\cooperation\\thsuccess.html"
					],
					[
						"thfamily",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"fa",
						"doc\\assets\\fonts\\FontAwesome.otf"
					],
					[
						"thfaimly.html",
						"protected\\views\\cooperation\\thfamily.html"
					],
					[
						"gurantee.min.js",
						"v3Templates\\gurantee\\gurantee.min.js"
					],
					[
						"gurantee.js",
						"v3Templates\\gurantee\\gurantee.js"
					],
					[
						"gurantee.html",
						"v3Templates\\gurantee\\gurantee.html"
					],
					[
						"v3templates/gurangtee",
						"v3Templates\\gurantee\\gurantee.css"
					],
					[
						"gurantee.php",
						"act\\gurantee.php"
					],
					[
						"family.css",
						"static_wap\\dist\\css\\family.css"
					],
					[
						"thindex.html",
						"protected\\views\\cooperation\\thindex.html"
					],
					[
						"thsuccesshtml",
						"protected\\views\\cooperation\\thsuccess.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Projects\\guanli.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 153.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 37,
			"workspace_name": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/guanli.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/web.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/wap.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/程序更新.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/ykq1.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/env.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/projects.sublime-workspace",
			"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Projects/test.sublime-workspace"
		]
	}
}
